# QuizWhatcarwillyoudrive

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varivoda/igor/quiz_whatcarwillyoudrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varivoda/igor/quiz_whatcarwillyoudrive/: AnalyzeAnimation.java  Animacija.java  CarActivity.java  DieselPetrol.java  DieselPetrolOpcija.java  DifficultCarOpcija.java  EasyCarOpcija.java  HomeActivity.java  HomeAdapter.java  KindActivity.java  KindOpcija.java  MainActivity.java  Opcija.java  SharedActivity.java  SharedKindOpcija.java  SlikaOpcija.java
app/src/main/java/com/varivoda/igor/quiz_whatcarwillyoudrive/DbFlowBaza/: BazaPodataka.java  DbFlow.java  User.java
app/src/main/java/com/varivoda/igor/quiz_whatcarwillyoudrive/FirestoreDataObjects/: DieselPetrolOpcija.java  DifficultCarOpcija.java  EasyCarOpcija.java  KindOpcija.java  Opcija.java  SharedKindOpcija.java  SlikaOpcija.java
app/src/main/res/drawable/: analyze.xml  button_shape_what_car_you.xml  button_shared_shape.xml  car_shape.xml  car_shape_gumb.xml  dialog_button_shape.xml  dialog_negative_button.xml  dp_button_shape.xml  finish_dialog_diesel_petrol.xml  home_shape.xml  ic_check_white.xml  ic_directions_car_black_24dp.xml  ic_local_bar_black_24dp.xml  kind2_shape.xml  kind_dialog_shape.xml  kind_shaape_2.xml  shape_buy_should.xml  shape_what_car_you.xml  shared_shape.xml  which_drive_dialog_shape.xml
app/src/main/res/layout/: activity_analyze_animation.xml  activity_car.xml  activity_diesel_petrol.xml  activity_home.xml  activity_kind.xml  activity_main.xml  activity_shared.xml  diesel_petrol_popup.xml  home_item.xml  logo_popup_negative.xml  logo_popup_positive.xml  popup_kind_driver.xml  popup_what_buy.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  ostali_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/varivoda/igor/quiz_whatcarwillyoudrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
